<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Polygon Art</title>
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/type.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/master.css" type="text/css" media="screen" charset="utf-8">
    <script src="js/jquery.min.js"></script>
    <script src="js/paper.js"></script>
    <script src="js/polyart.js"></script>
</head>
<body>
    <div id="container" class="middle">
        <h1 class="raletitle">Polygon Art</h1>
        <canvas id="pappoly" width="400" height="640" title="paper.js and canvas tag"></canvas>
        <p>Click on the tapestry to regenerate it</p>
    </div>
</body>
</html>